#应用名字
APP_NAME=manga
#是否后台运行1是0否
DAEMONIZE=0
#服务运行端口
HTTP_PORT=9501
#应用域名(静态资源访问使用)
APP_DOMAIN=
#用户ID生成前缀
APP_UID_PREFIX=manga
#超级管理员
SUPER_ADMIN=ymzc3fyszbexumu2qndo3a83a35e2c7
#上传文件保存配置，本地local，阿里云oss
UPLOAD_SAVE=local
#上传文件前缀P/D/T
UPLOAD_PREFIX=Manga

#是否允许跨域资源访问Cross-origin resource sharing
CORS_ACCESS=true

#数据库配置
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=manga
DB_USERNAME=manga
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=manga_

#驱动file/redis
MODEL_CACHE_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

#redis基本配置
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=
REDIS_DB=16
REDIS_MAX_IDLE_TIME=60

#模型缓存用redis配置，缓存驱动为redis这里有用
MODEL_CACHE_REDIS_HOST=localhost
MODEL_CACHE_REDIS_AUTH=
MODEL_CACHE_REDIS_PORT=
MODEL_CACHE_REDIS_DB=6
MODEL_CACHE_REDIS_MAX_IDLE_TIME=60

#CACHE缓存用redis配置，缓存驱动为redis这里有用
CACHE_REDIS_HOST=localhost
CACHE_REDIS_AUTH=
CACHE_REDIS_PORT=
CACHE_REDIS_DB=4
CACHE_REDIS_MAX_IDLE_TIME=60

#session用redis配置，session驱动为redis这里有用
SESSION_REDIS_HOST=localhost
SESSION_REDIS_AUTH=
SESSION_REDIS_PORT=
SESSION_REDIS_DB=2
SESSION_REDIS_MAX_IDLE_TIME=60

#日志配置
#日志开关
APP_LOG=true
#框架日志是否记录
HF_LOG=true
#记录日志驱动file/db/sls
LOG_DRIVER=db

#阿里云日志SLS
ALIYUN_SLS_ENDPOINT=
ALIYUN_SLS_AK=
ALIYUN_SLS_SK=
ALIYUN_SLS_PROJECT=
ALIYUN_SLS_LOGSTORE=

#阿里云OSS
ALIYUN_OSS_ENDPOINT=
ALIYUN_OSS_AK=
ALIYUN_OSS_SK=

#百度LBS
BaiDu_LBS_AK=
BaiDu_LBS_SK=
